@import './theme.scss';
@import '.custom/scss';

h1 {
  font-family: 'bangers', sans-serif;
  font-size: 48px;
  color: #f8f0ab;
}

h2 {
  font-family: paralucent, sans-serif;
  font-size: 32px;
  color: #f8f0ab;
}

h3 {
  font-family: 'bangers', sans-serif;
  font-size: 24px;
  color: #f8f0ab;
}

p {
  font-family: paralucent, sans-serif;
  font-size: 18px;
  color: #f8f0ab;
}

@media screen and (max-width: 950px) {
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 18px;
  }
  p {
    font-size: 16px;
  }
}

.cryptid_button {
  padding: 19.2px 80px;
  background-color: #f8f0ab;
  color: #152100;
  font-size: 16px;
  font-family: 'Bangers', cursive;
  border-radius: 20px;
  border: none;
  outline: none;
  letter-spacing: 0.2em;
  &:hover {
    background-color: #d7bee4;
    color: white;
  }
}

// What's Inside the Box
.cryptid-inside-box-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 1200px;
  button {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 1220px) {
  .cryptid-inside-box-container {
    width: 80vw;
  }
}

.cryptid-inside-box-header {
  text-align: center;
  margin: 2rem 0;
}

.whats-inside-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
}

@media screen and (max-width: 1050px) {
  .whats-inside-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-text {
    margin-bottom: 2rem;
  }
}

.grid-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  p {
    padding: 1rem 1rem;
  }
}

.whatsinside-closer {
  margin-top: 4rem;
}
