@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
/*=============custom==========*/ /*fonts*/
body,
input,
textarea,
button,
select,
.disclosure__toggle {
  font-family: atten-round-new, sans-serif;
  font-weight: 400;
  font-style: normal;
}
body {
  color: #2e4d71;
}
h1,
.h1,
h2,
.h2 {
  font-family: p22-underground, sans-serif;
  font-weight: 600;
  font-style: normal;
  text-transform: none;
  color: #181938;
}
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: p22-underground, sans-serif;
  font-weight: 500;
  font-style: normal;
  color: #181938;
}

/*nav*/
.main_content {
  padding-top: 0;
}
.announcement-bar-logo {
  padding-top: 15px;
  h1 {
    color: white;
    font-size: 21px;
    font-weight: 600;
    letter-spacing: 2.10001px;
  }
}

.announcement-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5%;
  top: 0;
}
.nav {
  top: 0;
}
.topnavimg {
  max-width: 35px;
  max-height: 35px;
  position: relative;
  top: 12px;
}
.site-nav {
  margin: 0 !important;
}
#SiteNav > li.site-nav--active {
  background: #314e9c;
}
.list--inline > li {
  padding: 15px;
}
.site-nav__link:focus .site-nav__label,
.site-nav__link:not([disabled]):hover .site-nav__label {
  border-bottom: 2px solid #ff4838;
  transition: 0.1s linear all;
}
.site-nav__label {
  transition: 0.1s linear all;
}
.site-nav__link--active .site-nav__label {
  border-bottom: 2px solid transparent;
}
a:not([disabled]):hover,
a:focus {
  color: white;
}
.site-header,
.site-header__mobile-nav {
  margin: 0 auto;
}
.site-header__logo {
  color: white;
}
.site-header,
.site-header__mobile-nav {
  background: #3854a0;
}
.site-nav__link {
  font-size: 17px;
  color: white;
}
.announcement-links {
  text-align: right;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: -1rem;
}
.announcement-links a {
  color: white;
}

.site-nav {
  text-align: center;
}
.btn--link,
.btn--link:not([disabled]):hover,
.btn--link:focus {
  color: white;
}
/*mobile nav */
@media only screen and (max-width: 749px) {
  .site-header {
    border-bottom: 0px transparent;
  }
  .site-header__icons {
    padding-right: 0;
  }
  .mobile-nav__link,
  .mobile-nav__sublist-link {
    display: block;
    width: 100%;
    padding: 15px 25px;
    font-size: 18px;
    color: white;
  }
  .mobile-nav__label {
    border-bottom: 0;
  }
}
.mobile-nav-wrapper {
  background-color: #4369d0;
}
#shopify-section-header
  > div:nth-child(3)
  > header
  > div
  > div.grid__item.medium-up--one-quarter.logo-align--left
  > h1 {
  padding-left: 0;
}
/*footer*/
.site-footer {
  padding-bottom: 0;
}
.site-footer-columns {
  padding: 60px 0;
  background: #181938;
  color: white;
}
.site-footer-columns a,
.footer-title {
  color: white;
}
.footer-title {
  margin-bottom: 10px;
}
.footer-columns-contain {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-top: 1px solid white;
  max-width: 70%;
  padding-top: 20px;
}
.footer-link-contain {
  margin: 0 0 10px 0;
}
.bottom-footer {
  padding-top: 20px;
  background: #000121;
  padding-bottom: 20px;
}
.bottom-footer a {
  color: white;
}
.footer-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer-bottom-left,
.footer-copyright {
  font-size: 16px;
}
.footer-bottom-left a:first-child,
.footer-copyright a:first-child {
  margin-right: 40px;
}
@media screen and (max-width: 949px) {
  .footer-flex {
    display: block;
  }
  .footer-bottom-left,
  .footer-copyright {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}
@media only screen and (max-width: 749px) {
  .footer-columns-contain {
    max-width: 100%;
  }
}
@media screen and (max-width: 540px) {
  .footer-bottom-left,
  .footer-copyright {
    display: block;
  }
  .footer-bottom-left a,
  .footer-copyright a {
    width: 100%;
    display: block;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 420px) {
  .footer-columns-contain {
    display: block;
  }
  .footer-link-contain {
    padding: 10px;
  }
  .site-footer-columns {
    text-align: center;
  }
}

/*index*/
.site-hero {
  padding-top: 40px;
  font-weight: 400;
  text-align: center;
}
.site-hero span,
.carousel-header span {
  -webkit-text-decoration: #ff4838 solid underline;
  text-decoration: #ff4838 solid underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink;
}
/*hero boxes*/
// #MainContent > div:nth-child(2) {
//   max-width: 2000px;
// }
.hero-box-contain {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  padding-top: 50px;
}
.box-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-logo {
  background: #181938;
  padding: 10px 40px;
  max-width: 280px;
  position: relative;
  top: -40px;
}
.hero-desc {
  padding: 0px 40px;
}
.hero-desc a {
  font-weight: 800;
  font-size: 14px;
  padding-bottom: 3px;
  border-bottom: 2px solid #ff4838;
}
.hero-desc a:hover {
  color: #ff4838;
}
.hero-desc a:after {
  content: '';
  background-image: url(//cdn.shopify.com/s/files/1/0370/3422/9898/t/2/assets/link.png?v=8910685783643723795);
  height: 20px;
  background-size: 20px;
  width: 20px;
  display: inline-block;
  top: 6px;
  position: relative;
  margin-left: 5px;
}
@media screen and (max-width: 900px) {
  .hero-desc {
    padding: 0 0;
    font-size: 16px;
  }
}
@media screen and (max-width: 700px) {
  .hero-box-contain {
    display: block;
  }
  .hero-desc {
    padding: 0 0;
    font-size: 24px;
    margin-bottom: 60px;
  }
  .hero-desc a {
    font-size: 20px;
  }
  .hero-desc a:after {
    height: 30px;
    background-size: 30px;
    width: 30px;
    top: 8px;
  }
}
/* review carousel */
.reviews-contain {
  background: url(//cdn.shopify.com/s/files/1/0370/3422/9898/t/2/assets/boxbg.jpg?v=16508749248057844879),
    #3854a0;
  background-size: contain;
  padding: 80px 0;
  margin: 80px 0;
  width: 100vw;
}
.reviews-contain h2 {
  color: white;
  letter-spacing: normal;
  font-size: 26px;
  width: 100vw;
}
.carousel-contain {
  padding: 0 10%;
}
/*text + img block at bottom of index */
.commitment-text {
  font-size: 21px;
}
.commitment-flex {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 80px;
  align-items: center;
}
.lefttext h2 {
  letter-spacing: normal;
}
.lefttext h2 span {
  -webkit-text-decoration: #ff4838 solid underline;
  text-decoration: #ff4838 solid underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink;
}
.quote-red-dash {
  display: inline-block;
  height: 2px;
  width: 40px;
  background: red;
  position: relative;
  top: -5px;
}
.commitment-quoted {
  color: #181938;
  display: inline;
  font-size: 18px;
  margin-left: 15px;
  font-weight: bold;
}
@media screen and (max-width: 749px) {
  .commitment-flex {
    grid-gap: 10px;
  }
  .commitment-quoted {
    font-size: 15px;
    margin-left: 10px;
  }
}
@media screen and (max-width: 550px) {
  .commitment-flex {
    display: block;
  }
  .rightimg {
    display: none;
  }
}

.subpage_hero {
  display: flex;
  justify-content: center;
  align-items: content;
  position: relative;
  height: 80vh;
  width: 100vw;
  object-fit: contain;
  overflow: hidden;
  object-position: top;
  margin-top: -55px;
}

.subpage_hero_image {
  position: absolute;
  min-width: 100%;
  z-index: 1;
  min-height: 80vh;
  object-fit: cover;
  opacity: 0.7;
}

@media (max-width: 1200px) {
  .subpage_hero {
    height: 70vh;
  }
}

.subpage_hero_text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 600px;
  position: relative;
  text-align: left;

  h1 {
    font-family: pt-sans-pro, sans-serif;
    font-weight: 400;
    font-size: 36px;
    color: #4a4a4a;
    line-height: 1.4;
    z-index: 10;
  }
  p {
    z-index: 10;
    font-family: pt-sans-pro, sans-serif;
    font-size: 26px;
    font-weight: 300;
    line-height: 1.4;
    color: rgba(155, 155, 155, 1);
    margin: 0px 0px 30px;
  }
  button {
    z-index: 10;
    background-color: #0172ff;
    color: white;
    opacity: 1;
    align-self: flex-start;
    padding: 18px 36px;
    font-family: pt-sans-pro, sans-serif;
    font-size: 18px;
    outline: none;
    border: none;
    position: absolute;
    left: 0;
  }
}

.maker_box_instructions {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}
.maker_box_instructions_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 900px;
}

.maker_box_instructions_title {
  h1 {
    font-family: pt-sans-pro, sans-serif;
    font-size: 32;
    padding: 20px 0;
    color: #4a4a4a;
    font-weight: 400;
    text-align: center;
    padding: 0 15px;
    margin: 35px 66px 0;
  }
}

.title_divider {
  background-color: #0172ff;
  width: 5rem;
  height: 0.3rem;
  text-align: center;
  display: inline-block;
  margin: 30px;
}

.instructional_steps_row_left {
  display: grid;
  grid-template-columns: repeat(2, auto);
  max-width: 900px;
}

.instructional_steps_row_right {
  display: grid;
  grid-template-columns: repeat(2, auto);
  max-width: 900px;
}

.instructional_steps_text {
  p {
    text-align: left;
    margin: 0 0 16px;
    font-size: 21px;
    vertical-align: baseline;
    line-height: 1.5em;
    margin-bottom: 1rem;
    font-family: pt-sans-pro, sans-serif;
    color: #9b9b9b;
  }
}

.instructional_steps_header {
  text-align: left;
  h2 {
    font-family: pt-sans-pro, sans-serif;
    font-size: 24px;
    color: #4a4a4a;
    span {
      font-size: 80px;
      color: #f2f2f2;
      font-weight: bold;
      top: 20px;
      position: relative;
      margin: 0 10px 0 0 0;
    }
  }
}

.instruction_image {
  max-width: 250px;
  border-radius: 200%;
  box-shadow: 0px 0px 15px #00000026;
  margin: 0px 40px;
}

// CRYPTID CRATE HOMEPAGE

.cryptid-crate-hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.cryptid-hero_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0px 40px;
  max-width: 1040px;
}
.cryptid-hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #152100;
  font-family: 'Bangers', cursive;
  color: #f8f0ab;
  padding: 30px;
  text-align: center;
  max-height: 70vh;
  p {
    margin-bottom: 3rem;
    color: #f8f0ab;
  }
  h1 {
    color: #f8f0ab;
    font-family: 'Bangers', cursive;
    font-size: 60px;
    letter-spacing: 0.077em;
    margin-bottom: 3rem;
  }
}
.cryptid-hero-image {
  overflow: hidden;
  max-height: 70vh;
}

.cryptid_image {
  object-fit: cover;
  height: 100%;
}

.cryptid_hero_button {
  padding: 19.2px 80px;
  background-color: #f8f0ab;
  color: #152100;
  font-size: 16px;
  font-family: 'Bangers', cursive;
  border-radius: 20px;
  border: none;
  outline: none;
  letter-spacing: 0.2em;
  &:hover {
    background-color: #d7bee4;
    color: white;
  }
}

.cryptid_steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  justify-items: center;
  width: 1040px;
  margin-top: 5rem;
}

.cryptid_step_box {
  text-align: center;
  max-width: 346px;
  padding: 20px;
  font-family: 'Bangers', cursive;
  p {
    color: #f8f0ab;
    font-size: 15px;
  }
  h3 {
    font-family: 'Bangers', cursive;
    color: #f8f0ab;
  }
}

.cryptid_home_product {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100vw;
}

.cryptid_home_product_images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1040px;
  object-fit: cover;
  margin-top: 5rem;
}

.cryptid_product_image {
  object-fit: cover;
  width: 100%;
}

.cryptid_home_product_text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 5rem;
  max-width: 1040px;
  align-items: center;
  p {
    color: #f8f0ab;
    font-family: 'Bangers', cursive;
    font-size: 16px;
    padding: 1rem 2rem;
  }
}
.capture_the_cryptids {
  h1 {
    font-family: 'Bangers', cursive;
    color: #f8f0ab;
    font-size: 60px;
    margin-top: 7rem;
  }
  p {
    font-family: 'Bangers', cursive;
    color: #f8f0ab;
    font-size: 18px;
    max-width: 1040px;
    margin: 2rem 0;
  }
  button {
    margin-bottom: 7rem;
    &:hover {
      background-color: #1ddf3b;
    }
  }
}

//FAQ

.cryptid_faq {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100vw;
}
.cryptid_faq_wrapper {
  max-width: 1040px;
  margin-bottom: 5rem;
  h1 {
    font-family: 'Bangers', cursive;
    font-size: 60px;
    color: #f8f0ab;
    margin: 0 0 40px;
    letter-spacing: 0.077em;
  }
  h2 {
    font-family: 'Bangers', cursive;
    font-size: 24px;
    color: #f8f0ab;
    letter-spacing: 0.077em;
    margin: 0 0 15px;
  }
  p {
    font-family: 'Bangers', cursive;
    font-size: 14px;
    color: #f8f0ab;
    letter-spacing: 0.077em;
    margin: 0 0 25px;
    padding: 0 0 25px;
    border-bottom: 1px solid #e1e1e1;
  }
}

// Maker Box Nav

.maker-box-nav {
  display: flex;
  justify-content: center;
  width: 100vw;
  padding: 8px 0px;
  background-color: #151618;
  border-bottom: 5px solid #0073ff;
  height: 6rem;
}

.maker-box-nav-wrapper {
  width: 1200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  a {
    color: white;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.077em;
    &:hover {
      color: #0073ff;
    }
  }
}

.maker-box-nav-link {
  padding: 0px 30px;
}

// Cryptid Crate Nav

.cryptid-box-nav {
  display: flex;
  justify-content: center;
  width: 100vw;
  padding: 8px 16px;
  background-color: #152100;
  height: 6rem;
}

.cryptid-box-nav-wrapper {
  width: 1200px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  a {
    color: #385e03;
    text-transform: uppercase;
    font-family: 'Bangers', cursive;
    font-size: 18px;
    letter-spacing: 0.077em;
    &:hover {
      color: #f8f0ab;
    }
  }
}

.cryptid-box-nav-link {
  padding: 0px 15px;
}

.cryptid-box-nav-logo {
  width: 80px;
  margin-top: 5px;
}

// Pips Mountain Homepage

.pips_hero {
  display: flex;
  justify-content: center;
  align-items: content;
  position: relative;
  height: 50vh;
  width: 100vw;
  object-fit: contain;
  overflow: hidden;
  object-position: top;
  margin-top: -55px;
}
.pips_hero_image {
  position: absolute;
  min-width: 100%;
  z-index: 1;
  min-height: 50vh;
  object-fit: cover;
}
.pips_hero_text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80vw;
  min-height: 50vh;
  position: relative;
  background: rgba(255, 255, 255, 0.7);
  z-index: 10;
}

.pips_hero_text_wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  position: absolute;
  width: 80vw;
  min-height: 30vh;

  text-align: center;
}
.pips_hero_title {
  z-index: 10;
  font-size: 5rem;
  font-family: Almaq, sans-serif;
  color: black;
}
.pips_hero_subtitle {
  z-index: 10;
  font-size: 3rem;
  font-family: Almaq, sans-serif;
  color: black;
  margin-bottom: 2rem;
}
.pips_hero_button {
  background-color: #077b00;
  text-transform: uppercase;
  color: white;
  padding: 10px 30px;
  border-radius: 10px;
  outline: none;
  border: none;
  font-family: Almaq, sans-serif;
}

// Pip Home Info Section
.pip-home-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
.pip_info_title {
  margin-top: 5rem;
  h1 {
    color: #087b00;
    font-family: Almaq, sans-serif;
    font-weight: 500;
  }
}
.pip_info_grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80vw;
}

.pip_info_grid_box {
  display: grid;
  grid-template-columns: 100px auto;
  background-color: #f0f0f0;
  text-align: left;
  align-items: center;
  border-radius: 10px;
  padding: 2% 5%;
  margin: 0.5rem 1rem;
  p {
    font-family: Almaq, sans-serif;
    color: black;
    padding-left: 2%;
    font-weight: 300;
  }
}

// Pips Home Call to Action

.pips-call-to-action {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.pips_call_to_action_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: none;
  height: 50vh;
  width: 100vw;
  position: relative;
  z-index: 1;
}

.pips_call_to_action_wrapper:after {
  background: rgba(7, 123, 0, 0.7);
  content: '';
  bottom: 0;
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  transform: skewY(-5deg);
  transform-origin: 100%;
  z-index: -1;
}

.pips_action_box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  height: 30vh;
  width: 60vw;
  text-align: center;
  padding: 1rem 2rem;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
  margin-top: 7%;

  h2 {
    color: #087b00;
    letter-spacing: 0rem;
    font-family: Almaq, sans-serif;
    font-size: 1.5rem;
    font-weight: 300;
  }
  button {
    color: white;
    border: none;
    outline: none;
    width: 12rem;
    padding: 1rem 1rem;
    border-radius: 10px;
    font-family: Almaq, sans-serif;
  }
}

.pip_call_to_action_icon {
  right: 15%;
  position: absolute;
}

.pips_order_button {
  background-color: #899992;
  margin-right: 0.5rem;
}
.pips_order_more_button {
  background-color: #676666;
  margin-left: 0.5rem;
}

// Pips Home How It Works Section

.pips-how-it-works {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100vw;
  h1 {
    color: #077b00;
    margin-bottom: 3rem;
    font-family: Almaq, sans-serif;
    font-weight: 500;
  }
}
.pips_how_it_works_group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1200px;
  margin-bottom: 3rem;
}
.how_it_works_image {
  border-radius: 200%;
}
.pips_how_it_works_step {
  p {
    font-family: Almaq, sans-serif;
  }
}
.how_it_works_button {
  color: white;
  border: none;
  outline: none;
  width: 12rem;
  padding: 1rem 1rem;
  border-radius: 10px;
  font-family: Almaq, sans-serif;
  background-color: #077b00;
  text-transform: uppercase;
}

// Pips Home About

.pips-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100vw;
  margin-top: 5rem;
  h1 {
    color: #077b00;
    margin-bottom: 3rem;
    font-family: Almaq, sans-serif;
    font-weight: 500;
  }
}
.pips_about_group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1200px;
  margin-bottom: 3rem;
}
.about_image {
  border-radius: 200%;
}
.pips_about_step {
  p {
    font-family: Almaq, sans-serif;
    color: black;
  }
}

// Maker Box Plans Hero Section

.maker-box-plans-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  width: 100vw;
  flex-direction: column;
  background: rgb(88, 208, 239);
  background: linear-gradient(
    36deg,
    rgba(88, 208, 239, 1) 0%,
    rgba(81, 144, 208, 1) 100%
  );
  margin-top: -55px;
  position: relative;
}

.maker_box_plans_hero_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 800px;

  h1 {
    color: white;
    font-weight: 500;
    margin-bottom: 1rem;
    font-size: 32px;
  }
  h3 {
    color: white;
    margin-top: 1rem;
    line-height: 1.7rem;
    vertical-align: baseline;
    font-size: 21px;
    font-family: roboto, sans-serif;
    font-weight: 500;
  }
}

.maker_box_plans_hero_text {
  max-width: 21rem;
  margin-right: 2rem;
}
.maker_box_plans_hero_divider {
  height: 5px;
  width: 3rem;
  margin: 30px 0;
  background: #0072ff;
}

.maker_box_plans_announcement {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  bottom: 0;
  position: absolute;
  background-color: #000000;
  width: 100vw;
  padding: 15px;
  p {
    color: white;
    text-align: center;
    font-size: 19px;
    font-family: roboto, sans-serif;
  }
}

.maker_box_plans_announcement_icon {
  padding-right: 0.1rem;
}
// Maker Box Plans
.maker-box-plans {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  margin-top: 5rem;
  h1 {
    font-family: pt-sans-pro, sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.1;
    color: rgb(74, 74, 74);
  }
}

.maker_box_plans_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1200px;
  margin-top: 4rem;
}

.maker_box_item {
  position: relative;
  background: rgb(247, 247, 249);
  background: linear-gradient(
    79deg,
    rgba(247, 247, 249, 1) 0%,
    rgba(235, 243, 255, 1) 100%
  );
  border: 1px solid #e1e1e1;
  padding: 2rem;
  margin: 1rem;
  font-family: pt-sans-pro, sans-serif;
  text-align: center;
  h2 {
    font-family: pt-sans-pro, sans-serif;
    color: rgb(74, 74, 74);
    font-size: 24px;
    font-weight: 500;
    line-height: 1.1;
  }
  p {
    font-size: 16px;
    line-height: 1.3;
    margin-bottom: 30px;
    flex-grow: 1;
    font-family: roboto, sans-serif;
    color: rgb(155, 155, 155);
  }
  button {
    background-color: #1b71ff;
    color: white;
    border: none;
    outline: none;
    padding: 15px 30px;
    width: 15rem;
    font-weight: 600;
    &:hover {
      background-color: rgb(0, 204, 255);
    }
  }
}

// Maker Box Plans FAQ Section

.maker-box-plans-faq {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  background-color: #f8f8f8;
}

.maker_box_plans_faq_container {
  text-align: center;
  width: 1200px;
}

// Cryptid Crate Plans Section

.cryptid-crate-plans {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
}

.cryptic_crate_plans_subtitle {
  width: 1200px;
  text-align: center;
}
.cryptid_crate_plans_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1200px;
}
